<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Education</title>
</head>
<link rel="icon" href="https://pro-code.neocities.org/ProEducation/items/icons8-book-100.png" type="image/x-icon">

<body>
    <link rel="stylesheet" href="https://pro-code.neocities.org/ProEducation/style.css">
    <nav>
        <h1 class="header" id="head"><a href="">Pro Education</a></h1>
        <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="#material">Materials</a> </li>
            <li><a href="#Assignments">Assignments</a></li>
            <li class="ann"> <a href="#Announcements">Announcements</a> </li>
            <a href="https://pro-code.neocities.org/ProEducation/login"><button class="login">Login</button></a></button>
        </ul>
    </nav>
    <div class="boss">
        <div class="box1">
            <h1 class="wel" id="Welcome">Welcome to Pro Education</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ipsa aut quos labore inventore libero
                a harum expedita. In, praesentium.</p>
            <button class="getstarted">Get Started</button>
        </div>
        <div class="box2">
            <img src="https://pro-code.neocities.org/ProEducation/items/ai-generated.png" width="715.62" height="450"
                alt="">
        </div>
    </div>
    <center>
        <h1>Dashboard</h1>
    </center>

    <div class="principal">
        <div class="Hod">
            <div class="staff1">

                <img class="download"
                    src="https://pro-code.neocities.org/ProEducation/items/icons8-download-100%20(1).png" width="90px"
                    height="90px" alt="">

            </div>
            <div class="staff2">

                <h2 id="materials">View Materials</h2>
                <h5 class="paragraph">Access and download study materials.</P>

            </div>

        </div>

        <div class="Hod">

            <div class="staff1">

                <img class="download"
                    src="https://pro-code.neocities.org/ProEducation/items/icons8-announcement-100.png" width="90px"
                    height="90px" alt="">

            </div>
            <div class="staff2">

                <h2 id="Assignments">Manage Assignments</h2>
                <P class="paragraph">Submit and track your assignments.</P>

            </div>

        </div>

        <div class="Hod">

            <div class="staff1">

                <img src="https://pro-code.neocities.org/ProEducation/items/icons8-edit-100.png" width="90px"
                    height="90px" alt="">

            </div>
            <div class="staff2">

                <h2 id="Announcements">Latest Announcements </h2>
                <P class="paragraph">Stay updated with the latest news.</P>

            </div>

        </div>

    </div>
    </div>

    <style>
        .principal,
        .Hod {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .Hod {
            padding-top: 5%;
            padding-left: 5%;
            width: 28%;
        }

        .staff2 {
            padding-top: 3%;
        }

        #materials {
            font-size: 160%;
        }

        .paragraph {
            font-size: 100%;
        }

        /* body {
            background-color: black;
            color: white;
        }

        nav {
            background-color: black;
            color: white;
        } */
    </style>


    <!-- <script src="E:\AFrFu\Learnings of JS\JS Programming\ReTrain\ProEducation\script.js"></script> -->
</body>

</html>